<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <body>
        <div class="main">
            <div class="p1">
            <center>
            <div class="com">
                <center>
                <img src="./consensus logo.png" alt="none">
                </center>
            </div>
            <div class="logos">
                 <center>
                    <ul>
                        <li><div class="lo1"><img src="./dashboardlogo.jpg" alt=""></div></li>
                        <li><div class="lo2"><img src="./message logo.png" alt=""></div></li>
                        <li><div class="lo3"><img src="./stats logo.png" alt=""></div></li>
                        <li><div class="lo4"><img src="./database logo.png" alt=""></div></li>
                        <li><div class="lo5"><img src="./settings logo.png" alt=""></div></li>
                        <li><div class="lo6"><img src="./logout logo.png" alt=""></div></li>
                    </ul>
                 </center>
            </div>
            </center>
        </div>
        <div class="p2">
            <div class="up">
                <p><b>consensus Academy</b><img src="./Admin logo.png" alt=""></p><p>
                
            </p></div>
            <div class="bp">
                <div class="bp1">
                    <div class="bp1i"><img src="./j image.png" alt=""></div>
                    <div class="bpo1">
                        <h1><b>Jhon</b></h1>
                        <h2>Software developer</h2>
                    </div>
                    <div class="bpl1">
                        <span><div class="l1t1"><p>93%</p></div></span><span><div class="l1t2"><p>87%</p></div></span>
                    </div>
                    <div class="b2l1">
                        <span><div class="l2t1"><p>month</p></div></span><span><div class="l2t2"><p>year</p></div></span>
                    </div>
                    <div class="pro">
                        <button>Profile</button>
                    </div>
                </div>
                <div class="bp2">
                    <div class="bp2i"><img src="./b2 image.png" alt=""></div>
                    <div class="bpo2">
                        <h1><b>Ben</b></h1>
                        <h2>Network Administrator</h2>
                    </div>
                    <div class="bpl1">
                        <span><div class="l1t1"><p>95%</p></div></span><span><div class="l1t2"><p>90%</p></div></span>
                    </div>
                    <div class="b2l1">
                        <span><div class="l2t1"><p>month</p></div></span><span><div class="l2t2"><p>year</p></div></span>
                    </div>
                    <div class="pro">
                        <button>Profile</button>
                    </div>
                </div>
                <div class="bp3">
                    <div class="bp3i"><img src="./c image.png" alt=""></div>
                    <div class="bpo3">
                        <h1><b>Tom</b></h1>
                        <h2>Systems Analyst</h2>
                    </div>
                    <div class="bpl1">
                        <span><div class="l1t1"><p>94%</p></div></span><span><div class="l1t2"><p>89%</p></div></span>
                    </div>
                    <div class="b2l1">
                        <span><div class="l2t1"><p>month</p></div></span><span><div class="l2t2"><p>year</p></div></span>
                    </div>
                    <div class="pro">
                        <button>Profile</button>
                    </div>
                </div>
                <div class="bp4">
                    <div class="bp4i"><img src="./p image.png" alt=""></div>
                    <div class="bpo4">
                        <h1><b>Parker</b></h1>
                        <h2>Security Engineer</h2>
                    </div>
                    <div class="bpl1">
                        <span><div class="l1t1"><p>92%</p></div></span><span><div class="l1t2"><p>87%</p></div></span>
                    </div>
                    <div class="b2l1">
                        <span><div class="l2t1"><p>month</p></div></span><span><div class="l2t2"><p>year</p></div></span>
                    </div>   
                    <div class="pro">
                        <button>Profile</button>
                    </div>
            </div>
        </div>
        <div class="tab">
            <div class="tab1"><p><b>ATTENDENCE LIST</b></p></div>
            <div class="tab2">
            <table>
                <tbody><tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Date</th>
                    <th>Login Time</th>
                    <th>Logout time</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Jhon</td>
                    <td>Developer</td>
                    <td>15-02-2023</td>
                    <td>10.00 Am</td>
                    <td>7.00 pm</td>
                    <td><button> Veiw</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ben</td>
                    <td>Network Administrator</td>
                    <td>15-02-2023</td>
                    <td>11.00 Am</td>
                    <td>8.00 pm</td>
                    <td><button> Veiw</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Tom</td>
                    <td>Systems Analyst</td>
                    <td>15-02-2023</td>
                    <td>10.00 Am</td>
                    <td>7.00 pm</td>
                    <td><button> Veiw</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Parker</td>
                    <td>Security Engineer</td>
                    <td>15-02-2023</td>
                    <td>11.00 Am</td>
                    <td>7.00 pm</td>
                    <td><button> Veiw</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Shaun</td>
                    <td>Marketing Executive</td>
                    <td>15-02-2023</td>
                    <td>10.00 Am</td>
                    <td>7.00 pm</td>
                    <td><button> Veiw</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ram</td>
                    <td>Sales Executive</td>
                    <td>15-02-2023</td>
                    <td>11.00 Am</td>
                    <td>8.00 pm</td>
                    <td><button> Veiw</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Raghu</td>
                    <td>Consultant</td>
                    <td>15-02-2023</td>
                    <td>9.00 Am</td>
                    <td>5.00 pm</td>
                    <td><button> Veiw</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Patrick</td>
                    <td>Support</td>
                    <td>15-02-2023</td>
                    <td>11.00 Am</td>
                    <td>7.00 pm</td>
                    <td><button> Veiw</button></td>
                </tr>
             
            </tbody></table>
        </div>
    </div>
    </div>
    </div>
    
    </body>
</body>
</html>